\relax 
\bibstyle{seg}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{The BRASIS Project}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 1}}{1}}
\@writefile{toc}{\contentsline {section}{Data Life Cycle at the Seismological Center}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure 2}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure 3}}{2}}
\@writefile{toc}{\contentsline {section}{Open Questions, Next Steps}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure 4}}{3}}
\@writefile{toc}{\contentsline {section}{Comments and Conclusions}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{3}}
